Book catalog/App.xaml

<Application x:Class="Book_catalog.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Book_catalog"
             xmlns:viewModel="clr-namespace:Book_catalog.MVVM.ViewModel"
             xmlns:view="clr-namespace:Book_catalog.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="../Theme/SearchBoxTheme.xaml"/>
                 
                 <ResourceDictionary Source="../Theme/Menu/MenuThemeButton.xaml"/>
                 
                 <ResourceDictionary Source="/Theme/Home/HomeThemeUserIcon.xaml"/>
                 <ResourceDictionary Source="/Theme/Home/HomeThemeButton.xaml"/>
                 
                 <ResourceDictionary Source="/Theme/Catalog/CatalogThemeFilterButton.xaml"/>
                 <ResourceDictionary Source="/Theme/Catalog/CatalogThemeSortCollapsedButton.xaml"/>
                 <ResourceDictionary Source="/Theme/Catalog/CatalogThemeNameSearchBox.xaml"/>
                 <ResourceDictionary Source="/Theme/Catalog/CatalogThemeAuthorSearchBox.xaml"/>
                 <ResourceDictionary Source="/Theme/Catalog/CatalogThemeGenreSearchBox.xaml"/>
                 <ResourceDictionary Source="/Theme/Catalog/CatalogThemeYearSearchBox.xaml"/>
                 <ResourceDictionary Source="/Theme/Catalog/CatalogThemeButton.xaml"/>
             </ResourceDictionary.MergedDictionaries>
             
             <DataTemplate DataType="{x:Type viewModel:CatalogViewModel}">
                 <view:CatalogView/>
             </DataTemplate>
             
             <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                 <view:HomeView/>
             </DataTemplate>
             
         </ResourceDictionary>
    </Application.Resources>
</Application>
