Book catalog/App.xaml

<Application x:Class="Book_catalog.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Book_catalog"
             xmlns:viewModel="clr-namespace:Book_catalog.MVVM.ViewModel"
             xmlns:view="clr-namespace:Book_catalog.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                 <ResourceDictionary Source="../Theme/SearchBoxTheme.xaml"/>
                 
                 <ResourceDictionary Source="../Theme/Menu/MenuThemeButton.xaml"/>
                 
                 <ResourceDictionary Source="/Theme/Home/HomeThemeUserIcon.xaml"/>
                 <ResourceDictionary Source="/Theme/Home/HomeThemeButton.xaml"/>
                 
                 <ResourceDictionary Source="/Theme/Catalog/CatalogThemeFilterButton.xaml"/>
                 <ResourceDictionary Source="/Theme/Catalog/CatalogThemeSortCollapsedButton.xaml"/>
                 <ResourceDictionary Source="/Theme/Catalog/CatalogThemeNameSearchBox.xaml"/>
                 <ResourceDictionary Source="/Theme/Catalog/CatalogThemeAuthorSearchBox.xaml"/>
                 <ResourceDictionary Source="/Theme/Catalog/CatalogThemeGenreSearchBox.xaml"/>
                 <ResourceDictionary Source="/Theme/Catalog/CatalogThemeYearSearchBox.xaml"/>
                 <ResourceDictionary Source="/Theme/Catalog/CatalogThemeButton.xaml"/>
                 <ResourceDictionary Source="/Theme/Catalog/CatalogThemeFilterButton2.xaml"/>
                 <ResourceDictionary Source="/Theme/Catalog/CatalogThemeBookmarksToolTip.xaml"/>
                 <ResourceDictionary Source="/Theme/Catalog/CatalogThemeOptionsButton.xaml"/>
                 <ResourceDictionary Source="/Theme/Catalog/CatalogThemeRowDetailsUpArrow.xaml"/>
                 
                 <ResourceDictionary Source="../Theme/BookAddWindow/BookAddThemeAuthorBox.xaml"/>
                 <ResourceDictionary Source="../Theme/BookAddWindow/BookAddThemeNameBox.xaml"/>
                 <ResourceDictionary Source="../Theme/BookAddWindow/BookAddThemeYearBox.xaml"/>
                 <ResourceDictionary Source="../Theme/BookAddWindow/BookAddThemeGenreBox.xaml"/>
                 <ResourceDictionary Source="../Theme/BookAddWindow/BookAddThemeDescriptionBox.xaml"/>
                 <ResourceDictionary Source="../Theme/BookAddWindow/BookAddThemeIconButton.xaml"/>
                 
                 <ResourceDictionary Source="../Theme/ModifyBook/ModifyThemeAuthorBox.xaml"/>
                 <ResourceDictionary Source="../Theme/ModifyBook/ModifyThemeNameBox.xaml"/>
                 <ResourceDictionary Source="../Theme/ModifyBook/ModifyThemeYearBox.xaml"/>
                 <ResourceDictionary Source="../Theme/ModifyBook/ModifyThemeGenreBox.xaml"/>
                 <ResourceDictionary Source="../Theme/ModifyBook/ModifyThemeDescriptionBox.xaml"/>
                 <ResourceDictionary Source="../Theme/ModifyBook/ModifyThemeIconButton.xaml"/>
                 
                 <ResourceDictionary Source="../Theme/AddUser/UserAddThemeName.xaml"/>
                 <ResourceDictionary Source="../Theme/AddUser/UserAddThemeIcon.xaml"/>
             </ResourceDictionary.MergedDictionaries>
             
             <DataTemplate DataType="{x:Type viewModel:CatalogViewModel}">
                 <view:CatalogView/>
             </DataTemplate>
             
             <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                 <view:HomeView/>
             </DataTemplate>
             
             <DataTemplate DataType="{x:Type viewModel:BookAddViewModel}">
                 <view:AddBookView/>
             </DataTemplate>
             
             <DataTemplate DataType="{x:Type viewModel:ModifyViewModel}">
                 <view:ModifyView/>
             </DataTemplate>
             
             <DataTemplate DataType="{x:Type viewModel:OptionsViewModel}">
                 <view:OptionsView/>
             </DataTemplate>
             
             <DataTemplate DataType="{x:Type viewModel:AddUserViewModel}">
                 <view:AddUserView/>
             </DataTemplate>
             
             <DataTemplate DataType="{x:Type viewModel:BookmarksViewModel}">
                 <view:BookmarksView />
             </DataTemplate>
             
         </ResourceDictionary>
    </Application.Resources>
</Application>
