Book catalog/MainWindow.xaml

<Window x:Class="Book_catalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_catalog"
        xmlns:viewModel="clr-namespace:Book_catalog.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Book catalog | Vitaliy Sorokin | IPZ-22-1" Height="600" Width="920"
        MinHeight="600" MinWidth="920"
        ResizeMode="CanResize">
        
        <Window.DataContext>
                <viewModel:MainViewModel/>
        </Window.DataContext>
    
        <Border Background="#EFF2F9">
                <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.20*"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Grid.Row="0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="20 0 0 0"
                                   Text="Book catalog"
                                   FontSize="22"/>
                        
                        <StackPanel Grid.Column="0" Grid.Row="1">
                                <RadioButton Style="{StaticResource MenuButtonTheme}"
                                             FontSize="14"
                                             Height="40"
                                             Content="Home"
                                             IsChecked="True"
                                             Command="{Binding HomeViewCommand}"/>
                                <RadioButton Style="{StaticResource MenuButtonTheme}"
                                             FontSize="14"
                                             Height="40"
                                             Content="Catalog"
                                             Command="{Binding CatalogViewCommand}"/>
                                
                                <RadioButton Style="{StaticResource MenuButtonTheme}"
                                             FontSize="14"
                                             Height="40"
                                             Content="Bookmarks"
                                             Command="{Binding BookmarksViewCommand}"/>
                                
                                <RadioButton Style="{StaticResource MenuButtonTheme}"
                                             FontSize="14"
                                             Height="40"
                                             Content="Options"
                                             Command="{Binding OptionsViewCommand}"/>
                        </StackPanel>
                        
                        <TextBox Grid.Row="0" Grid.Column="1"
                                 HorizontalAlignment="Left"
                                 HorizontalContentAlignment="Center"
                                 Margin="105 0 0 0"
                                 Style="{StaticResource SearchBoxTheme}"/>
                        
                        <ContentControl Grid.Column="1" Grid.Row="1"
                                        Margin="10"
                                        Content="{Binding CurrentView}"/>
                </Grid>
        </Border>
</Window>
