Book catalog/MVVM/View/AddBookView.xaml

<Window x:Class="Book_catalog.MVVM.View.AddBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Book_catalog.MVVM.View"
        xmlns:viewModel="clr-namespace:Book_catalog.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="AddBookView" Height="300" Width="500"
        ResizeMode="NoResize">
    
    <Window.DataContext>
        <viewModel:BookAddViewModel/>
    </Window.DataContext>
    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.60*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <Button Style="{StaticResource BookAddIconTheme}"
                    Height="128"
                    Width="128"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Command="{Binding ChooseIcon}"/>
            
            <Button Style="{StaticResource CatalogButtonTheme}"
                    Content="Add"
                    Background="#2E8B57"
                    Margin="0 70 0 0"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Center"
                    Command="{Binding AddBook}"/>
        </StackPanel>
        
        <WrapPanel Grid.Column="1" Orientation="Vertical"
                   HorizontalAlignment="Right">
            <TextBox Style="{StaticResource NameAddBoxTheme}"
                     Margin="5"
                     Height="40"
                     Width="150"
                     Text="{Binding Name}"/>
            
            <TextBox Style="{StaticResource AuthorAddBoxTheme}"
                     Margin="5"
                     Height="40"
                     Width="150"
                     Text="{Binding Author}"/>
            
            <TextBox Style="{StaticResource YearAddBoxTheme}"
                     Margin="5"
                     Height="40"
                     Width="150"
                     Text="{Binding Year}"/>
            
            <TextBox Style="{StaticResource GenreAddBoxTheme}"
                     Margin="5"
                     Height="40"
                     Width="150"
                     Text="{Binding Genre}"/>
            
            <TextBox Style="{StaticResource DescriptionAddBoxTheme}"
                     Margin="5"
                     Height="40"
                     Width="150"
                     Text="{Binding ShortDescription}"/>
        </WrapPanel>        
    </Grid>
</Window>
