Book catalog/MVVM/View/BookmarksView.xaml

<UserControl x:Class="Book_catalog.MVVM.View.BookmarksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Book_catalog.MVVM.View"
             xmlns:viewModel="clr-namespace:Book_catalog.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="720">

    <UserControl.DataContext>
        <viewModel:BookmarksViewModel />
    </UserControl.DataContext>

    <Border>
        <Grid>
            <TabControl>
                <!-- Reading -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Reading</TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.35*" />
                            </Grid.ColumnDefinitions>

                            <DataGrid Grid.Column="0"
                                      ItemsSource="{Binding Bookmarks.Reading}"
                                      SelectedIndex="{Binding SelectedBookIndex}"

                                      Background="#E4EBF1"
                                      BorderBrush="#EFF2F9"
                                      AlternatingRowBackground="#E4EBF1"

                                      AutoGenerateColumns="False"
                                      CanUserSortColumns="False"

                                      BorderThickness="1"
                                      Margin="5"
                                      SelectionMode="Single">

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding IconPath}" Width="58" Height="58" />
                                                    <TextBlock Text="{Binding Name}"
                                                               Margin="5 0 0 0"
                                                               FontSize="16" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <!-- Planned -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Planned</TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.35*" />
                            </Grid.ColumnDefinitions>

                            <DataGrid Grid.Column="0"
                                      ItemsSource="{Binding Bookmarks.Planned}"
                                      SelectedIndex="{Binding SelectedBookIndex}"

                                      Background="#E4EBF1"
                                      BorderBrush="#EFF2F9"
                                      AlternatingRowBackground="#E4EBF1"

                                      AutoGenerateColumns="False"
                                      CanUserSortColumns="False"

                                      BorderThickness="1"
                                      Margin="5"
                                      SelectionMode="Single">

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding IconPath}" Width="58" Height="58" />
                                                    <TextBlock Text="{Binding Name}"
                                                               Margin="5 0 0 0"
                                                               FontSize="16" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <!-- Already read -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Already read</TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                         <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.35*" />
                            </Grid.ColumnDefinitions>

                            <DataGrid Grid.Column="0"
                                      ItemsSource="{Binding Bookmarks.AlreadyRead}"
                                      SelectedIndex="{Binding SelectedBookIndex}"

                                      Background="#E4EBF1"
                                      BorderBrush="#EFF2F9"
                                      AlternatingRowBackground="#E4EBF1"

                                      AutoGenerateColumns="False"
                                      CanUserSortColumns="False"

                                      BorderThickness="1"
                                      Margin="5"
                                      SelectionMode="Single">

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding IconPath}" Width="58" Height="58" />
                                                    <TextBlock Text="{Binding Name}"
                                                               Margin="5 0 0 0"
                                                               FontSize="16" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <!-- Abandoned -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Abandoned</TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                         <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.35*" />
                            </Grid.ColumnDefinitions>

                            <DataGrid Grid.Column="0"
                                      ItemsSource="{Binding Bookmarks.Abandoned}"
                                      SelectedIndex="{Binding SelectedBookIndex}"

                                      Background="#E4EBF1"
                                      BorderBrush="#EFF2F9"
                                      AlternatingRowBackground="#E4EBF1"

                                      AutoGenerateColumns="False"
                                      CanUserSortColumns="False"

                                      BorderThickness="1"
                                      Margin="5"
                                      SelectionMode="Single">

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding IconPath}" Width="58" Height="58" />
                                                    <TextBlock Text="{Binding Name}"
                                                               Margin="5 0 0 0"
                                                               FontSize="16" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <!-- Postponed -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Postponed</TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.35*" />
                            </Grid.ColumnDefinitions>

                            <DataGrid Grid.Column="0"
                                      ItemsSource="{Binding Bookmarks.Postponed}"
                                      SelectedIndex="{Binding SelectedBookIndex}"

                                      Background="#E4EBF1"
                                      BorderBrush="#EFF2F9"
                                      AlternatingRowBackground="#E4EBF1"

                                      AutoGenerateColumns="False"
                                      CanUserSortColumns="False"

                                      BorderThickness="1"
                                      Margin="5"
                                      SelectionMode="Single">

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding IconPath}" Width="58" Height="58" />
                                                    <TextBlock Text="{Binding Name}"
                                                               Margin="5 0 0 0"
                                                               FontSize="16" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <!-- Favorite -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Favorite</TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                         <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.35*" />
                            </Grid.ColumnDefinitions>

                            <DataGrid Grid.Column="0"
                                      ItemsSource="{Binding Bookmarks.Favorite}"
                                      SelectedIndex="{Binding SelectedBookIndex}"

                                      Background="#E4EBF1"
                                      BorderBrush="#EFF2F9"
                                      AlternatingRowBackground="#E4EBF1"

                                      AutoGenerateColumns="False"
                                      CanUserSortColumns="False"

                                      BorderThickness="1"
                                      Margin="5"
                                      SelectionMode="Single">

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding IconPath}" Width="58" Height="58" />
                                                    <TextBlock Text="{Binding Name}"
                                                               Margin="5 0 0 0"
                                                               FontSize="16" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</UserControl>