Book catalog/MVVM/View/BookmarksView.xaml

<UserControl x:Class="Book_catalog.MVVM.View.BookmarksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Book_catalog.MVVM.View"
             xmlns:viewModel="clr-namespace:Book_catalog.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="720">

    <UserControl.DataContext>
        <viewModel:BookmarksViewModel />
    </UserControl.DataContext>

    <Border>
        <Grid>
            <TabControl>
                <!-- Reading -->
                <TabItem IsSelected="{Binding IsReading, Mode=TwoWay}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Reading</TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.35*" />
                            </Grid.ColumnDefinitions>

                            <DataGrid Grid.Column="0"
                                      ItemsSource="{Binding BooksTable}"
                                      SelectedIndex="{Binding SelectedBookmarkIndex}"

                                      Background="#E4EBF1"
                                      BorderBrush="#EFF2F9"
                                      AlternatingRowBackground="#E4EBF1"

                                      AutoGenerateColumns="False"
                                      CanUserSortColumns="False"
                                      CanUserAddRows="False"

                                      BorderThickness="1"
                                      Margin="5"
                                      SelectionMode="Single">

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding IconPathReading}" Width="58"
                                                               Height="58" />
                                                        <TextBlock Text="{Binding TitleReading}"
                                                                   Margin="5 0 0 0"
                                                                   FontSize="16" />
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                Margin="0 0 10 0"
                                                                DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">

                                                        <Button Style="{StaticResource BookmarkRemoveButtonTheme}"
                                                                Command="{Binding RemoveCommand}"
                                                                Margin="5" />
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TitleReading}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <!-- Planned -->
                <TabItem IsSelected="{Binding IsPlanned, Mode=TwoWay}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Planned</TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.35*" />
                            </Grid.ColumnDefinitions>

                            <DataGrid Grid.Column="0"
                                      ItemsSource="{Binding BooksTable}"
                                      SelectedIndex="{Binding SelectedBookmarkIndex}"

                                      Background="#E4EBF1"
                                      BorderBrush="#EFF2F9"
                                      AlternatingRowBackground="#E4EBF1"

                                      AutoGenerateColumns="False"
                                      CanUserSortColumns="False"
                                      CanUserAddRows="False"

                                      BorderThickness="1"
                                      Margin="5"
                                      SelectionMode="Single">

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding IconPathPlanned}" Width="58"
                                                               Height="58" />
                                                        <TextBlock Text="{Binding TitlePlanned}"
                                                                   Margin="5 0 0 0"
                                                                   FontSize="16" />
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                Margin="0 0 10 0"
                                                                DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">

                                                        <Button Style="{StaticResource BookmarkRemoveButtonTheme}"
                                                                Command="{Binding RemoveCommand}"
                                                                Margin="5" />
                                                    </StackPanel>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>

                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TitlePlanned}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>                                        
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <!-- Already read -->
                <TabItem IsSelected="{Binding IsAlreadyRead, Mode=TwoWay}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Already read</TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                         <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.35*" />
                            </Grid.ColumnDefinitions>

                            <DataGrid Grid.Column="0"
                                      ItemsSource="{Binding BooksTable}"
                                      SelectedIndex="{Binding SelectedBookmarkIndex}"

                                      Background="#E4EBF1"
                                      BorderBrush="#EFF2F9"
                                      AlternatingRowBackground="#E4EBF1"

                                      AutoGenerateColumns="False"
                                      CanUserSortColumns="False"
                                      CanUserAddRows="False"

                                      BorderThickness="1"
                                      Margin="5"
                                      SelectionMode="Single">

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding IconPathAlreadyRead}" Width="58"
                                                               Height="58" />
                                                        <TextBlock Text="{Binding TitleAlreadyRead}"
                                                                   Margin="5 0 0 0"
                                                                   FontSize="16" />
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                Margin="0 0 10 0"
                                                                DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">

                                                        <Button Style="{StaticResource BookmarkRemoveButtonTheme}"
                                                                Command="{Binding RemoveCommand}"
                                                                Margin="5" />
                                                    </StackPanel>
                                                </Grid>
                                                
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TitleAlreadyRead}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>

                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <!-- Abandoned -->
                <TabItem IsSelected="{Binding IsAbandoned, Mode=TwoWay}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Abandoned</TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                         <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.35*" />
                            </Grid.ColumnDefinitions>

                            <DataGrid Grid.Column="0"
                                      ItemsSource="{Binding BooksTable}"
                                      SelectedIndex="{Binding SelectedBookmarkIndex}"

                                      Background="#E4EBF1"
                                      BorderBrush="#EFF2F9"
                                      AlternatingRowBackground="#E4EBF1"

                                      AutoGenerateColumns="False"
                                      CanUserSortColumns="False"
                                      CanUserAddRows="False"

                                      BorderThickness="1"
                                      Margin="5"
                                      SelectionMode="Single">

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding IconPathAbandoned}" Width="58"
                                                               Height="58" />
                                                        <TextBlock Text="{Binding TitleAbandoned}"
                                                                   Margin="5 0 0 0"
                                                                   FontSize="16" />
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                Margin="0 0 10 0"
                                                                DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">

                                                        <Button Style="{StaticResource BookmarkRemoveButtonTheme}"
                                                                Command="{Binding RemoveCommand}"
                                                                Margin="5" />
                                                    </StackPanel>
                                                </Grid>
                                                
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TitleAbandoned}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <!-- Postponed -->
                <TabItem IsSelected="{Binding IsPostponed, Mode=TwoWay}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Postponed</TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.35*" />
                            </Grid.ColumnDefinitions>

                            <DataGrid Grid.Column="0"
                                      ItemsSource="{Binding BooksTable}"
                                      SelectedIndex="{Binding SelectedBookmarkIndex}"

                                      Background="#E4EBF1"
                                      BorderBrush="#EFF2F9"
                                      AlternatingRowBackground="#E4EBF1"

                                      AutoGenerateColumns="False"
                                      CanUserSortColumns="False"
                                      CanUserAddRows="False"

                                      BorderThickness="1"
                                      Margin="5"
                                      SelectionMode="Single">

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding IconPathPostponed}" Width="58"
                                                               Height="58" />
                                                        <TextBlock Text="{Binding TitlePostponed}"
                                                                   Margin="5 0 0 0"
                                                                   FontSize="16" />
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                Margin="0 0 10 0"
                                                                DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">

                                                        <Button Style="{StaticResource BookmarkRemoveButtonTheme}"
                                                                Command="{Binding RemoveCommand}"
                                                                Margin="5" />
                                                    </StackPanel>
                                                </Grid>
                                                
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TitlePostponed}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>

                <!-- Favorite -->
                <TabItem IsSelected="{Binding IsFavorite, Mode=TwoWay}">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="3">Favorite</TextBlock>
                        </StackPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                         <Grid HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.35*" />
                            </Grid.ColumnDefinitions>

                            <DataGrid Grid.Column="0"
                                      ItemsSource="{Binding BooksTable}"
                                      SelectedIndex="{Binding SelectedBookmarkIndex}"

                                      Background="#E4EBF1"
                                      BorderBrush="#EFF2F9"
                                      AlternatingRowBackground="#E4EBF1"

                                      AutoGenerateColumns="False"
                                      CanUserSortColumns="False"
                                      CanUserAddRows="False"

                                      BorderThickness="1"
                                      Margin="5"
                                      SelectionMode="Single">

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding IconPathFavorite}" Width="58"
                                                               Height="58" />
                                                        <TextBlock Text="{Binding TitleFavorite}"
                                                                   Margin="5 0 0 0"
                                                                   FontSize="16" />
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Right"
                                                                VerticalAlignment="Center"
                                                                Margin="0 0 10 0"
                                                                DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">

                                                        <Button Style="{StaticResource BookmarkRemoveButtonTheme}"
                                                                Command="{Binding RemoveCommand}"
                                                                Margin="5" />
                                                    </StackPanel>
                                                </Grid>
                                                
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                
                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding TitleFavorite}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</UserControl>