Book catalog/MVVM/View/CatalogView.xaml

<UserControl x:Class="Book_catalog.MVVM.View.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Book_catalog.MVVM.View"
             xmlns:viewModel="clr-namespace:Book_catalog.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="720">

    <UserControl.DataContext>
        <viewModel:CatalogViewModel />
    </UserControl.DataContext>

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.35*" />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0"
                      ItemsSource="{Binding BooksTable.DefaultView}"
                      SelectedIndex="{Binding SelectedBookIndex}"

                      Background="#E4EBF1"
                      BorderBrush="#EFF2F9"
                      AlternatingRowBackground="#E4EBF1"

                      AutoGenerateColumns="False"
                      CanUserSortColumns="False"
                      CanUserAddRows="False"

                      BorderThickness="1"
                      Margin="5"
                      SelectionMode="Single">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding IconPath}" Width="58" Height="58" />
                                        <TextBlock Text="{Binding Name}"
                                                   Margin="5 0 0 0"
                                                   FontSize="16" />
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Margin="0 0 10 0">
                                        
                                        <Image Source="C:\\Users\\Asus\\RiderProjects\\Book catalog\\Book catalog\\Icons\\bookmark (1).png"
                                               Width="24" Height="24" >
                                            <Image.ToolTip>
                                                <ToolTip>
                                                    <StackPanel>
                                                        <RadioButton GroupName="Bookmarks" Content="Reading"
                                                                     IsChecked="{Binding }"/>
                                                        <RadioButton GroupName="Bookmarks" Content="Planned"/>
                                                        <RadioButton GroupName="Bookmarks" Content="Already read"/>
                                                        <RadioButton GroupName="Bookmarks" Content="Abandoned"/>
                                                        <RadioButton GroupName="Bookmarks" Content="Postponed"/>
                                                        <RadioButton GroupName="Bookmarks" Content="Favorite"/>
                                                    </StackPanel>
                                                </ToolTip>
                                            </Image.ToolTip>
                                        </Image>
                                        </StackPanel>
                                </Grid>
                                </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical"
                                   HorizontalAlignment="Stretch">
                            
                            <StackPanel Orientation="Horizontal"
                                        Margin="5">
                                <TextBlock Text="Author: "
                                           FontSize="16" />
                                <TextBlock Text="{Binding Author}"
                                           FontSize="16" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding ShortDescription}" 
                                               FontSize="16" 
                                               TextWrapping="Wrap"
                                               Margin="5"/>
                                </Grid>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal"
                                        Margin="5 10 0 0"
                                        DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                            
                                <Button Style="{StaticResource CatalogUpArrowButtonTheme}"
                                        Margin="5 5 5 5"
                                        Height="28"
                                        Width="28"
                                        Command="{Binding CloseRowDetailsCommand}"/>
                                
                                <Button Style="{StaticResource CatalogOptionsButtonTheme}"
                                        Margin="30 5 5 5"
                                        Height="28"
                                        Width="28"
                                        Command="{Binding ModifyBookCommand}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>

            <ScrollViewer Grid.Column="1">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Margin="0 0 0 10">
                        <CheckBox x:Name="FilterChecker"
                                  Style="{StaticResource CatalogFilterButtonTheme}"
                                  Content="Filter..."
                                  HorizontalAlignment="Left" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>

                            <!-- Search texbox -->
                            <TextBox Grid.Row="0" Grid.Column="0"
                                     Style="{StaticResource NameSearchBoxTheme}"
                                     Margin="5"
                                     HorizontalAlignment="Stretch"
                                     Height="40" />

                            <TextBox Grid.Row="1" Grid.Column="0"
                                     Style="{StaticResource AuthorSearchBoxTheme}"
                                     Margin="5"
                                     HorizontalAlignment="Stretch"
                                     Height="40" />

                            <TextBox Grid.Row="0" Grid.Column="1"
                                     Style="{StaticResource GenreSearchBoxTheme}"
                                     Margin="5"
                                     HorizontalAlignment="Stretch"
                                     Height="40" />

                            <TextBox Grid.Row="1" Grid.Column="1"
                                     Style="{StaticResource YearSearchBoxTheme}"
                                     Margin="5"
                                     HorizontalAlignment="Stretch"
                                     Height="40" />
                            
                            <!-- Sort button: -->
                            
                            <Separator Grid.Row="2" Grid.ColumnSpan="2" Margin="2 10 2 5">
                                <Separator.Style>
                                    <Style TargetType="Separator">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=FilterChecker, Path=IsChecked}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Separator.Style>
                            </Separator>

                            <!-- By name -->
                            <Button Grid.Row="3"
                                    Grid.Column="0"
                                    Style="{StaticResource CatalogSortCollapsedButtonTheme}"
                                    Content="by name"
                                    Height="25"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding NameSortCommand}" />
                            
                            <!-- By author -->
                            <Button Grid.Row="3"
                                    Grid.Column="1"
                                    Style="{StaticResource CatalogSortCollapsedButtonTheme}"
                                    Content="by author"
                                    Height="25"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding AuthorSortCommand}" />

                            <!-- By genre -->
                            <Button Grid.Row="4"
                                    Grid.Column="0"
                                    Style="{StaticResource CatalogSortCollapsedButtonTheme}"
                                    Content="by genre"
                                    Height="25"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding GenreSortCommand}" />

                            <!-- By year -->
                            <Button Grid.Row="4"
                                    Grid.Column="1"
                                    Style="{StaticResource CatalogSortCollapsedButtonTheme}"
                                    Content="by year"
                                    Height="25"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding YearSortCommand}" />

                            <!-- Search filter button: -->
                            
                            <!-- Search button -->
                            <Button Grid.Row="5" Grid.Column="0"
                                    Style="{StaticResource CatalogFilterButtonTheme2}"
                                    Content="Search"
                                    Height="25"
                                    Command="{Binding SearchFilterCommand}"
                                    Margin="5 25 5 5" />


                            <!-- Cancel search button -->
                            <Button Grid.Row="5" Grid.Column="1"
                                    Style="{StaticResource CatalogFilterButtonTheme2}"
                                    Content="Cancel"
                                    Background="#B5BFC6"
                                    Height="25"
                                    Command="{Binding CancelFilterCommand}"
                                    Margin="5 25 5 5" />
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </StackPanel>

                    <!-- "Add", "Delete" button -->
                    <StackPanel Grid.Row="3">
                        <Separator Margin="2 10 2 5" />

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0"
                                    Style="{StaticResource CatalogButtonTheme}"
                                    HorizontalAlignment="Stretch"
                                    Height="25"
                                    Content="Add"
                                    Command="{Binding AddBookCommand}" />

                            <Button Grid.Column="1"
                                    Style="{StaticResource CatalogButtonTheme}"
                                    Background="#B5BDC6"
                                    HorizontalAlignment="Stretch"
                                    Height="25"
                                    Content="Delete"
                                    Command="{Binding DeleteBookCommand}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
           
        </Grid>
    </Border>
</UserControl>