Book catalog/MVVM/View/CatalogView.xaml

<UserControl x:Class="Book_catalog.MVVM.View.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Book_catalog.MVVM.View"
             xmlns:viewModel="clr-namespace:Book_catalog.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="720">

    <UserControl.DataContext>
        <viewModel:CatalogViewModel />
    </UserControl.DataContext>

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.35*" />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0"
                      ItemsSource="{Binding Bookss}"

                      Background="#E4EBF1"
                      BorderBrush="#EFF2F9"
                      AlternatingRowBackground="#E4EBF1"

                      AutoGenerateColumns="False"
                      CanUserSortColumns="False"

                      BorderThickness="1"
                      Margin="5"
                      SelectionUnit="FullRow">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding IconPath}" Width="58" Height="58" />
                                    <TextBlock Text="{Binding Name}"
                                               Margin="5 0 0 0"
                                               FontSize="16" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <WrapPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal"
                                        Margin="5">
                                <TextBlock Text="Author: "
                                           FontSize="16" />
                                <TextBlock Text="{Binding Author}"
                                           FontSize="16" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal"
                                        Margin="5">
                                <TextBlock Text="Year: "
                                           FontSize="16" />
                                <TextBlock Text="{Binding Year}"
                                           FontSize="16" />
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal"
                                        Margin="5">
                                <TextBlock Text="Genre: "
                                           FontSize="16" />
                                <TextBlock Text="{Binding Genre}"
                                           FontSize="16" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="5">
                                <TextBlock Text="Short description: "
                                           FontSize="16" />
                                <TextBlock Text="{Binding Author}"
                                           FontSize="16" />
                            </StackPanel>
                        </WrapPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Row="0">
                    <CheckBox x:Name="FilterChecker"
                              Style="{StaticResource CatalogFilterButtonTheme}"
                              Content="Filter..."/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Row="0" Grid.Column="0"
                                 Style="{StaticResource NameSearchBoxTheme}"
                                 Margin="5"
                                 HorizontalAlignment="Stretch"
                                 Height="40"/>
                        
                        <TextBox Grid.Row="1" Grid.Column="0"
                                 Style="{StaticResource AuthorSearchBoxTheme}"
                                 Margin="5"
                                 HorizontalAlignment="Stretch"
                                 Height="40"/>
                        
                        <TextBox Grid.Row="0" Grid.Column="1"
                                 Style="{StaticResource GenreSearchBoxTheme}"
                                 Margin="5"
                                 HorizontalAlignment="Stretch"
                                 Height="40"/>
                        
                        <TextBox Grid.Row="1" Grid.Column="1"
                                 Style="{StaticResource YearSearchBoxTheme}"
                                 Margin="5"
                                 HorizontalAlignment="Stretch"
                                 Height="40"/>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <CheckBox x:Name="SortChecker"
                              Style="{StaticResource CatalogFilterButtonTheme}"
                              Content="Sort..." />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource CatalogSortCollapsedButtonTheme}"
                                Content="By name"
                                Height="40"
                                HorizontalAlignment="Stretch"
                                Command="{Binding NameFilterCommand}"/>
                        
                        <Button Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource CatalogSortCollapsedButtonTheme}"
                                Content="By author"
                                Height="40"
                                HorizontalAlignment="Stretch"
                                Command="{Binding AuthorFilterCommand}"/>
                        
                        <Button Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource CatalogSortCollapsedButtonTheme}"
                                Content="By genre"
                                Height="40"
                                HorizontalAlignment="Stretch"/>
                        
                        <Button Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource CatalogSortCollapsedButtonTheme}"
                                Content="By year"
                                Height="40"
                                HorizontalAlignment="Stretch"
                                Command="{Binding MultiFilterCommand}"/>
                    </Grid>
                </StackPanel>
                
                
                <StackPanel Grid.Row="2">
                    <Separator Margin="2 10 2 5"/>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Style="{StaticResource CatalogButtonTheme}"
                                HorizontalAlignment="Stretch"
                                Height="25"
                                Content="Add" />

                        <Button Grid.Column="1"
                                Style="{StaticResource CatalogButtonTheme}"
                                Background="#B5BDC6"
                                HorizontalAlignment="Stretch"
                                Height="25"
                                Content="Delete"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>