Book catalog/MVVM/View/HomeView.xaml

<UserControl x:Class="Book_catalog.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Book_catalog.MVVM.View"
             xmlns:viewModel="clr-namespace:Book_catalog.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="720">
    
    <UserControl.DataContext>
        <viewModel:HomeViewModel/>
    </UserControl.DataContext>
    
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.30*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Button Height="120" Width="120"
                        Style="{StaticResource HomeUserIconTheme}"
                        Margin="5"
                        Command="{Binding ReadAddCommand}"/>
                
                <TextBlock Margin="10"
                           Text="{Binding User.Name}"
                           TextAlignment="Center"
                           FontSize="18" />
            </StackPanel>

            <Border Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.09*"/>
                        <RowDefinition Height="0.22*"/>
                        <RowDefinition Height="0.22*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.50*"/>
                        <ColumnDefinition Width="0.50*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Margin="15 0 0 5"
                               Text="Favorite books"
                               FontSize="18"/>
                    
                    <!-- Favorite book panels -->
                    <StackPanel Grid.Column="0"
                                Grid.Row="1"
                                Margin="0 0 3 0">
                        
                        <Border Background="#E4EBF1"
                                CornerRadius="10"
                                BorderThickness="1"
                                BorderBrush="Black">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../../Icons/BookIcon.png"
                                       Margin="2"
                                       Height="53"/>
                                <TextBlock Text="Book name"
                                           FontSize="16"
                                           Margin="15 0 0 0"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Grid.Row="1"
                                Margin="3 0 3 0">
                        
                        <Border Background="#E4EBF1"
                                CornerRadius="10"
                                BorderThickness="1"
                                BorderBrush="Black">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../../Icons/BookIcon.png"
                                       Margin="2"
                                       Height="53"/>
                                <TextBlock Text="Book name"
                                           FontSize="16"
                                           Margin="15 0 0 0" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="0"
                                Grid.Row="2"
                                Margin="3 0 3 0">
                        
                        <Border Background="#E4EBF1"
                                CornerRadius="10"
                                BorderThickness="1"
                                BorderBrush="Black">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../../Icons/BookIcon.png"
                                       Margin="2"
                                       Height="53"/>
                                <TextBlock Text="Book name"
                                           FontSize="16"
                                           Margin="15 0 0 0" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Grid.Row="2"
                                Margin="3 0 3 0">
                        
                        <Border Background="#E4EBF1"
                                CornerRadius="10"
                                BorderThickness="1"
                                BorderBrush="Black">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../../Icons/BookIcon.png"
                                       Margin="2"
                                       Height="53"/>
                                <TextBlock Text="Book name"
                                           FontSize="16"
                                           Margin="15 0 0 0" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    
                    <!-- Main info panel -->
                    <StackPanel Grid.Column="0"
                                Grid.Row="3">
                        <Border>
                            <StackPanel>
                                <Separator VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1"/>
                                <TextBlock Text="{Binding AlreadyRead}"
                                           Margin="5"
                                           FontSize="16"/>
                                <TextBlock Text="{Binding PlannedRead}"
                                           Margin="5"
                                           FontSize="16"/>
                                <TextBlock Text="{Binding AbandonedRead}"
                                           Margin="5"
                                           FontSize="16"/>
                                <TextBlock Text="{Binding PostponedRead}"
                                           Margin="5"
                                           FontSize="16"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Grid.Row="3">
                        <Separator VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>

</UserControl>