Book catalog/MVVM/View/HomeView.xaml

<UserControl x:Class="Book_catalog.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Book_catalog.MVVM.View"
             xmlns:viewModel="clr-namespace:Book_catalog.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="720">

    <UserControl.DataContext>
        <viewModel:HomeViewModel />
    </UserControl.DataContext>

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.30*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Button Height="120" Width="120"
                        Style="{StaticResource HomeUserIconTheme}"
                        Margin="5"
                        Command="{Binding ReadAddCommand}" />

                <TextBlock Margin="10"
                           Text="{Binding User.Name}"
                           TextAlignment="Center"
                           FontSize="18" />
            </StackPanel>

            <Border Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <!-- <RowDefinition Height="0.09*" /> -->
                        <!-- <RowDefinition Height="0.22*" /> -->
                        <!-- <RowDefinition Height="0.22*" /> -->
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.50*" />
                        <ColumnDefinition Width="0.50*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="15 0 0 5"
                               Text="Favorite books"
                               FontSize="18" >
                        
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FirstBook}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <!-- Favorite book panels -->
                    <!-- First -->
                    <StackPanel Grid.Column="0"
                                Grid.Row="1"
                                Margin="5">

                        <Border Background="#E4EBF1"
                                BorderBrush="Black"
                                
                                CornerRadius="10"
                                BorderThickness="1">
                            
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding FirstBook.IconPath}"
                                       Margin="5"
                                       Height="50" />
                                <TextBlock Text="{Binding FirstBook.Title}"
                                           FontSize="16"
                                           Margin="15 0 0 0" />
                            </StackPanel>
                        </Border>
                        
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FirstBook}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    
                    <!-- Second -->
                    <StackPanel Grid.Column="1"
                                Grid.Row="1"
                                Margin="5">

                        <Border Background="#E4EBF1"
                                CornerRadius="10"
                                BorderThickness="1"
                                BorderBrush="Black">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding SecondBook.IconPath}"
                                       Margin="5"
                                       Height="50" />
                                <TextBlock Text="{Binding SecondBook.Title}"
                                           FontSize="16"
                                           Margin="15 0 0 0" />
                            </StackPanel>
                        </Border>
                        
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SecondBook}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    
                    <!-- Third -->
                    <StackPanel Grid.Column="0"
                                Grid.Row="2"
                                Margin="5">

                        <Border Background="#E4EBF1"
                                CornerRadius="10"
                                BorderThickness="1"
                                BorderBrush="Black">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ThirdBook.IconPath}"
                                       Margin="5"
                                       Height="50" />
                                <TextBlock Text="{Binding ThirdBook.Title}"
                                           FontSize="16"
                                           Margin="15 0 0 0" />
                            </StackPanel>
                        </Border>
                        
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ThirdBook}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>
                    
                    <!-- Fourth -->
                    <StackPanel Grid.Column="1"
                                Grid.Row="2"
                                Margin="5">

                        <Border Background="#E4EBF1"
                                CornerRadius="10"
                                BorderThickness="1"
                                BorderBrush="Black">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding FourthBook.IconPath}"
                                       Margin="5"
                                       Height="50" />
                                <TextBlock Text="{Binding FourthBook.Title}"
                                           FontSize="16"
                                           Margin="15 0 0 0" />
                            </StackPanel>
                        </Border>
                        
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding FourthBook}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                    </StackPanel>

                    <!-- Main info panel -->
                    <StackPanel Grid.ColumnSpan="2"
                                Grid.Row="3"
                                Margin="5">
                        <Border>
                            <StackPanel>
                                <Separator VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="1" />

                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#649c65" Width="16" Height="16" RadiusX="5"
                                               RadiusY="5" Margin="10" 
                                               VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding ReadingRead}"
                                               Margin="5"
                                               FontSize="16" 
                                               VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#9e68a2" Width="16" Height="16" RadiusX="5"
                                               RadiusY="5" Margin="10" 
                                               VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding PlannedRead}"
                                               Margin="5"
                                               FontSize="16" 
                                               VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#5d86a0" Width="16" Height="16" RadiusX="5"
                                               RadiusY="5" Margin="10" 
                                               VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding AlreadyRead}"
                                               Margin="5"
                                               FontSize="16" 
                                               VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#cd912e" Width="16" Height="16" RadiusX="5"
                                               RadiusY="5" Margin="10" 
                                               VerticalAlignment="Center"/>
                                    <TextBlock Text="{Binding PostponedRead}"
                                               Margin="5"
                                               FontSize="16" 
                                               VerticalAlignment="Center"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Fill="#b24443" Width="16" Height="16" RadiusX="5"
                                               RadiusY="5" Margin="10" />
                                    <TextBlock Text="{Binding AbandonedRead}"
                                               Margin="5"
                                               FontSize="16" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>

</UserControl>