Book catalog/MVVM/View/ModifyView.xaml

<Window x:Class="Book_catalog.MVVM.View.ModifyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Book_catalog.MVVM.View"
        xmlns:viewModel="clr-namespace:Book_catalog.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="ModifyView" Height="300" Width="500"
        ResizeMode="NoResize">
    
    <Window.DataContext>
        <viewModel:ModifyViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.60*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <Button Style="{StaticResource ModifyIconTheme}"
                    Height="128"
                    Width="128"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Command="{Binding ModifyIconCommand}"/>
            
            <Button Style="{StaticResource CatalogButtonTheme}"
                    Content="Save"
                    Background="#2E8B57"
                    Margin="0 70 0 0"
                    Width="100"
                    Height="30"
                    HorizontalAlignment="Center"
                    Command="{Binding ModifyCommand}"/>
        </StackPanel>
        
        <WrapPanel Grid.Column="1" Orientation="Vertical"
                   HorizontalAlignment="Right">
            <TextBox Style="{StaticResource ModifyNameTheme}"
                     Margin="5"
                     Height="40"
                     Width="150"
                     Text="{Binding ModifyName}"/>
            
            <TextBox Style="{StaticResource ModifyAuthorTheme}"
                     Margin="5"
                     Height="40"
                     Width="150"
                     Text="{Binding ModifyAuthor}"/>
            
            <TextBox Style="{StaticResource ModifyYearTheme}"
                     Margin="5"
                     Height="40"
                     Width="150"
                     Text="{Binding ModifyYear}"/>
            
            <TextBox Style="{StaticResource ModifyGenreTheme}"
                     Margin="5"
                     Height="40"
                     Width="150"
                     Text="{Binding ModifyGenre}"/>
            
            <TextBox Style="{StaticResource ModifyDescriptionTheme}"
                     Margin="5"
                     Height="40"
                     Width="150"
                     Text="{Binding ModifyShortDescription}"/>
        </WrapPanel>        
    </Grid>
</Window>
